program Project1;

uses
  Forms,
  Unit1 in '..\data_siswa\Unit1.pas' {Form1},
  Unit2 in 'Unit2.pas' {Form2},
  Unit3 in '..\..\..\..\..\..\Program Files (x86)\Borland\Delphi7\Projects\Unit3.pas' {Form3},
  Unit4 in '..\..\..\..\..\..\Program Files (x86)\Borland\Delphi7\Projects\Unit4.pas' {Form4};

{$R *.res}

begin
  Application.Initialize;
  Application.CreateForm(TForm4, Form4);
  Application.CreateForm(TForm2, Form2);
  Application.CreateForm(TForm1, Form1);
  Application.CreateForm(TForm3, Form3);
  Application.Run;
end.
